- name: (RedHat) configure docker container services
  template: src=docker-firefox-vnc.service.j2 dest=/usr/lib/systemd/system/{{ docker_firefox_vnc_service_name }}.service

- name: (RedHat) enable docker container services
  service: name={{ docker_firefox_vnc_service_name }} enabled=yes state=started
